# JAVA-MEND

./: README.md  app.js  auto-remediation-result.json  index.html  pom.xml  report.json  styles.css
.github/workflows/: auto-remediate.yml
src/main/java/com/example/vulnapi/: HelloController.java  VulnApiApplication.java
tool/mend-fix/: auto-remediate.js  index.js  maven.js  package-lock.json  package.json  parseDependencyTree.js  parseVulnReport.js  pomManager.js
